NEXT_PUBLIC_SANITY_PROJECT_ID=5w1igwni
NEXT_PUBLIC_SANITY_DATASET_ID=production
GOOGLE_CLIENT_ID=201972910280-jof377mcik7m9mtj6ocdc93unr2r27ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=supersecretkey
SANITY_STUDIO_TOKEN=skSgqdeRD17MJ1wZD54J6aEopuPpZEWFCmQj9wCqDcsAp7MmXGy0SWFpWhDEFlkeJmGOGJNvfC1EsvAs76zZDGccFrb1rnFbBWcOC7ghcZQEfI49ECvqvjAphF5sorBMNFJ2NbT46Kktk553jQMSIAy6431kYz6QcNyDaHddVU2eFJVsctAU